[options]
; Configuraciòn de la base de datos
db_host = db 
db-port = 5432
db_user = admin
db_password = admin
admin-passwd = admin

; Configuración de logs
logfilr = /var/log/odoo/odoo.log
logrotate = True
log_level = info

; Niveles dispoibles: debug, debug_rpc, debug_rpc, debug_rpc_answer, debug_sql
; info, warn, error, critical

; Si quieres logs más detallados para desarrollo:
; log_level = debug

; Logs específicos por módulo (Opcional)
;log_handler = werkzeug:WARNING,odoo.addons:INFO

; Configuración del servidor
http_port = 8069
workers = 2

; Límites
limit_time_cpu = 600
limit_time_real = 1200
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648

; Directorio de addons personalizados
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

